EXPO_PUBLIC_APPWRITE_PROJECT_ID=692e3b9b00184149d60d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="sma_oneiro_dream_log"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.sma.oneirodreamlog"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="692e3ead0014a4a7e548"
EXPO_PUBLIC_APPWRITE_USER_TABLE="692e3f13001521fa1e22"