EXPO_PUBLIC_APPWRITE_PROJECT_ID=692e3b9b00184149d60d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="sma_oneiro_dream_log"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.sma.oneirodreamlog"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="692e3ead0014a4a7e548"
EXPO_PUBLIC_APPWRITE_USER_TABLE="692e3f13001521fa1e22"



EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYXh4dnZlYWx4YmFtdnhjcGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjE4OTksImV4cCI6MjA4MTQ5Nzg5OX0.jZ7BnEiOwMm6VNSDG4i34AVlLG_pbt6OXqu8r-CzOzA
EXPO_PUBLIC_SUPABASE_URL=https://cnaxxvvealxbamvxcpef.supabase.co