EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYXh4dnZlYWx4YmFtdnhjcGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjE4OTksImV4cCI6MjA4MTQ5Nzg5OX0.jZ7BnEiOwMm6VNSDG4i34AVlLG_pbt6OXqu8r-CzOzA
EXPO_PUBLIC_SUPABASE_URL=https://cnaxxvvealxbamvxcpef.supabase.co

EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyDnmkNVUc69N6ESwNy8hyHnmigFGDwkgj0"